1. WHAT IS JPA?
----------------
• JPA stands for Java Persistence API.
• It is a Specification (set of rules).
• It defines how Java Objects should be mapped to Relational Databases.
• JPA does NOT provide any implementation.
• Examples of JPA implementations are Hibernate, EclipseLink, OpenJPA.

Example:
JPA is like a syllabus.
It tells WHAT should be done, not HOW.

----------------------------------------------------

2. WHAT IS HIBERNATE?
---------------------
• Hibernate is an ORM (Object Relational Mapping) Framework.
• It implements JPA.
• Converts Java Objects into SQL queries.
• Eliminates the need to write SQL manually.

Example:

Java Object
      ↓
 Hibernate
      ↓
 SQL Query
      ↓
 MySQL

Example Code:

session.save(employee);

Hibernate internally executes

INSERT INTO employee VALUES(...);

----------------------------------------------------

3. WHAT IS SPRING DATA JPA?
---------------------------
• Spring Data JPA is built on top of Hibernate.
• It reduces boilerplate code.
• Provides ready-made CRUD methods.
• Automatically manages transactions.

Instead of writing:

Session session = factory.openSession();
Transaction tx = session.beginTransaction();
session.save(employee);
tx.commit();
session.close();

We simply write:

employeeRepository.save(employee);

----------------------------------------------------

4. DIFFERENCE BETWEEN JPA, HIBERNATE & SPRING DATA JPA
------------------------------------------------------

JPA
----
• Specification
• Defines rules
• No implementation
• No CRUD methods

Hibernate
---------
• Implements JPA
• ORM Framework
• Generates SQL automatically
• Manual transaction handling

Spring Data JPA
---------------
• Spring Module
• Uses Hibernate internally
• Provides JpaRepository
• Automatic Transaction Management

----------------------------------------------------

5. PROJECT STRUCTURE
--------------------

src
│
├── main
│   ├── java
│   │
│   ├── model
│   │      Employee.java
│   │
│   ├── repository
│   │      EmployeeRepository.java
│   │
│   ├── service
│   │      EmployeeService.java
│   │
│   └── EmployeeJpaDemoApplication.java
│
└── resources
       application.properties

----------------------------------------------------

6. ENTITY CLASS
---------------

@Entity
Marks a Java class as a Database Entity.

@Table(name="employee")
Maps the class to employee table.

@Id
Marks the Primary Key.

@Column
Maps Java fields to Database columns.

Example:

@Entity
@Table(name="employee")
public class Employee{

    @Id
    private int id;

    private String name;

    private double salary;

}

----------------------------------------------------

7. REPOSITORY
-------------

@Repository
public interface EmployeeRepository
extends JpaRepository<Employee,Integer>{

}

JpaRepository already provides

• save()
• findAll()
• findById()
• delete()
• count()
• existsById()

No implementation required.

----------------------------------------------------

8. SERVICE
----------

@Service

Marks Business Logic Layer.

@Autowired

Injects Repository automatically.

@Transactional

Starts Transaction automatically.

Example:

@Service
public class EmployeeService{

    @Autowired
    private EmployeeRepository repository;

    @Transactional
    public List<Employee> getAllEmployees(){
        return repository.findAll();
    }

    @Transactional
    public void addEmployee(Employee employee){
        repository.save(employee);
    }

}

----------------------------------------------------

9. IMPORTANT ANNOTATIONS
------------------------

@SpringBootApplication
Starts Spring Boot Application.

@Entity
Marks Entity Class.

@Table
Maps Class to Table.

@Id
Primary Key.

@Column
Maps fields to Columns.

@Repository
Repository Layer.

@Service
Business Layer.

@Autowired
Dependency Injection.

@Transactional
Transaction Management.

----------------------------------------------------

10. APPLICATION FLOW
--------------------

main()

↓

SpringApplication.run()

↓

ApplicationContext

↓

EmployeeService

↓

EmployeeRepository

↓

Hibernate

↓

MySQL Database

----------------------------------------------------

11. SQL GENERATED BY HIBERNATE
------------------------------

findAll()

Generates

SELECT * FROM employee;

save()

Generates

INSERT INTO employee(...);

Before INSERT, Hibernate executes

SELECT ... WHERE id=?

Reason:
Checks whether the Primary Key already exists.

If Exists
→ UPDATE

If Doesn't Exist
→ INSERT

----------------------------------------------------

12. HIBERNATE VS SPRING DATA JPA
--------------------------------

Hibernate

Session session = factory.openSession();

Transaction tx = session.beginTransaction();

session.save(employee);

tx.commit();

session.close();

Lots of Boilerplate Code.

Spring Data JPA

employeeRepository.save(employee);

Only one line.

----------------------------------------------------

13. application.properties
--------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

----------------------------------------------------

14. SQL USED
------------

CREATE DATABASE employee_db;

USE employee_db;

CREATE TABLE employee(

id INT PRIMARY KEY,

name VARCHAR(50),

salary DOUBLE

);

INSERT INTO employee VALUES
(1,'Deepak',50000),
(2,'Rahul',60000),
(3,'Ravi',70000);

----------------------------------------------------

15. COMMON ERRORS
-----------------

Schema-validation: missing table [employee]

Reason

• Table not created
• Wrong database selected
• Wrong table name

Solution

• Create employee table
• Check application.properties
• Verify @Table(name="employee")

